# cognitive-bot

./: .gitignore  README.md  build.gradle
src/main/java/wfigo/coginitive/: BotBackEndApplication.java  OpenWeatherMapProperties.java  SlackWebHookProperties.java
src/main/java/wfigo/coginitive/controller/: CommonController.java  LineBotController.java
src/main/java/wfigo/coginitive/service/: OpenWeatherMapService.java  SlackWebhookService.java
src/main/resources/: application.properties  application.yml
src/test/java/wfigo/coginitive/: BotBackEndApplicationTests.java
